APP_NAME="Pedí Simple"
APP_ENV=production
APP_KEY=base64:BTWOGoHEC12QpBitx+X8kQ76Xn4WLlMG91r9qe7G5lY=
APP_DEBUG=flase
APP_URL=https://157.245.130.29/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pedisimp_data
DB_USERNAME=root
DB_PASSWORD=3844604125071995

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.pedisimple.com
MAIL_PORT=465   
MAIL_USERNAME=contacto@pedisimple.com
MAIL_PASSWORD=3844604125071995
MAIL_FROM_NAME="Pedí Simple"
MAIL_FROM_ADDRESS=contacto@pedisimple.com
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

